# ControleEstoque

./: ControleEstoque.csproj  ControleEstoque.sln  README.md  Startup.cs
Controllers/: CategoriesController.cs  ProductsController.cs
Models/: Category.cs  Contexto.cs  Product.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
